# jog-tracker

./: README.md  docker-compose.yml
client/: Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: index.js
client/src/actions/: account.js  index.js  jogs.js  modal.js
client/src/api/: api.js  index.js
client/src/api/services/: account-service.js  base-service.js  jogs-service.js  reports-service.js  users-service.js  utils.js
client/src/components/: index.js
client/src/components/avatar/: avatar.js
client/src/components/button/: button.js
client/src/components/constants/: palette.js
client/src/components/date-picker/: date-picker.js  date-picker.scss  date-range-picker.js  index.js
client/src/components/dropdown/: dropdown.js
client/src/components/icon/: icon-types.js  icon.js  icons.js  index.js
client/src/components/loader/: loader.js  loader.scss
client/src/components/modal/: borderless-modal.js  create-modal.js  delete-modal.js  index.js  info-modal.js  modal-root.js  modal-types.js
client/src/components/paper/: index.js  paper.js  paper.scss
client/src/components/route/: redirect.js  route.js
client/src/components/switch/: index.js  switch.js
client/src/components/table/: prepare-columns.js  table-empty.js  table-head.js  table-loader.js  table-row.js  table-toolbar.js  table.js  table.scss
client/src/components/text-field/: index.js  text-field.js
client/src/components/tooltip/: tooltip.js
client/src/config/: index.js
client/src/constants/: colors.js  icon-types.js  modal-types.js  roles.js  sizes.js
client/src/hooks/: index.js  use-current-user.js
client/src/pages/__app__/: app-content.js  app-header-account.js  app-header.js  app.js  app.scss  modal-root.js
client/src/pages/account/: account.scss  index.js  login.js  register.js
client/src/pages/jogs/: create-jog-modal.js  delete-jog-modal.js  generate-report-modal.js  index.js  jog-form.js  jogs-list-toolbar.js  jogs-list.js  jogs-report.js  jogs.js  jogs.scss  update-jog-modal.js
client/src/pages/users/: delete-user-modal.js  index.js  update-user-modal.js  users-list-toolbar.js  users-list.js  users.scss
client/src/redux/: index.js  reducers.js  selectors.js  store.js
client/src/redux/actions/: account.js  index.js  modal.js  reports.js  users.js
client/src/redux/reducers/: account.js  defaults.js  jogs.js  modal.js  reports.js  users.js
client/src/store/: reducers.js  selectors.js
client/src/store/actions/: account.js  index.js  jogs.js  modal.js  reports.js
client/src/store/reducers/: account.js  defaults.js  jogs.js  modal.js  reports.js  users.js
client/src/styles/: index.scss  override.scss
client/src/utils/: jwt.js  local-storage-manager.js  navigator.js  routes.js  time.js
client/src/utils/validation/: account-validator.js  utils.js
server/: Dockerfile  JogTracker.Server.sln
server/src/JogTracker.Api/: IServiceCollectionExtension.cs  JogTracker.Api.csproj  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.Development.json
server/src/JogTracker.Api/Common/: StringExtension.cs
server/src/JogTracker.Api/Controllers/: AccountController.cs  AuthenticationController.cs  JogController.cs  JogsController.cs  ReportsController.cs  UserController.cs  UsersController.cs
server/src/JogTracker.Api/Core/: AccountHandler.cs  JogHandler.cs
server/src/JogTracker.Api/Handlers/Account/: CreateRefreshTokenCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs
server/src/JogTracker.Api/Handlers/Authentication/: AuthenticateCommandHandler.cs  RefreshJwtCommandHandler.cs
server/src/JogTracker.Api/Handlers/Jogs/: CreateJogCommandHandler.cs  DeleteJogCommandHandler.cs  GetJogsQueryHandler.cs  UpdateJogCommandHandler.cs
server/src/JogTracker.Api/Handlers/Reports/: GenerateReportCommandHandler.cs
server/src/JogTracker.Api/Handlers/Users/: DeleteUserCommandHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
server/src/JogTracker.Api/Middleware/: ExceptionHandlerMiddleware.cs
server/src/JogTracker.Api/Properties/: launchSettings.json
server/src/JogTracker.Api/Validation/: AccountValidator.cs  JogValidator.cs
server/src/JogTracker.Api/Validators/: AccountValidator.cs  JogsValidator.cs
server/src/JogTracker.Common/Constants/: Roles.cs
server/src/JogTracker.Common/Exceptions/: ApiException.cs  BadRequestException.cs  Error.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
server/src/JogTracker.Common/Extensions/: IdentityExtensions.cs  StringExtensions.cs
server/src/JogTracker.Common/Helpers/: QueryHelper.cs
server/src/JogTracker.Common/Settings/: IdentitySettings.cs
server/src/JogTracker.Configuration/: Configuration.cs  IServiceCollectionExtension.cs  JogTracker.Configuration.csproj  ServiceLocator.cs
server/src/JogTracker.Database/: ApplicationContext.cs  DataInitializer.cs  DbQuery.cs  IServiceCollectionExtension.cs  JogTracker.Database.csproj  PageResponse.cs  Repository.cs  ServiceLocator.cs
server/src/JogTracker.Entities/: BaseEntity.cs  JogEntity.cs  JogTracker.Entities.csproj  RefreshTokenEntity.cs  UserEntity.cs
server/src/JogTracker.Identity/: AuthenticationService.cs  IServiceCollectionExtension.cs  IdentityMiddleware.cs  JogTracker.Identity.csproj  ServiceLocator.cs  TokenGenerator.cs  UserContext.cs
server/src/JogTracker.Mappers/: AutoMapperConfig.cs  IServiceCollectionExtension.cs  JogMapper.cs  JogTracker.Mappers.csproj  JogsProfile.cs  ServiceLocator.cs  UserMapper.cs  UsersProfile.cs
server/src/JogTracker.Repository/: JogTracker.Repository.csproj  JogsRepository.cs  RefreshTokensRepository.cs  RepositoryBase.cs  UsersRepository.cs
server/src/JogTracker.Services/: IServiceCollectionExtension.cs  JogService.cs  JogTracker.Services.csproj  QueryHelper.cs  RefreshTokenService.cs  ServiceLocator.cs  UserService.cs
server/test/JogTracker.Api.UnitTests/: JogTracker.Api.UnitTests.csproj
(+52 files in other folders)
