<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JogTracker.Database\JogTracker.Database.csproj" />
    <ProjectReference Include="..\JogTracker.Models\JogTracker.Models.csproj" />
  </ItemGroup>

</Project>
