<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JogTracker.Configuration\JogTracker.Configuration.csproj" />
    <ProjectReference Include="..\JogTracker.Identity\JogTracker.Identity.csproj" />
    <ProjectReference Include="..\JogTracker.Mappers\JogTracker.Mappers.csproj" />
    <ProjectReference Include="..\JogTracker.Models\JogTracker.Models.csproj" />
    <ProjectReference Include="..\JogTracker.Services\JogTracker.Services.csproj" />
  </ItemGroup>


</Project>
