<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JogTracker.Common\JogTracker.Common.csproj" />
    <ProjectReference Include="..\JogTracker.Entities\JogTracker.Entities.csproj" />
    <ProjectReference Include="..\JogTracker.Models\JogTracker.Models.csproj" />
  </ItemGroup>

</Project>
